# testgenerator

./: .gitignore  Dockerfile  pom.xml  resultados.txt  script.sh
src/main/java/com/testgenerator/: App.java  CPGenerator.java  DateGenerator.java  DniGenerator.java  EmailGenerator.java  Example.java  HiloTest.java  IRetryAnalyzer.java  Main.java  MicrochipGenerator.java  NameGenerator.java  PhoneGenerator.java  RazaGatoGenerator.java  Retry.java  Test2.java  Test3.java  TestCaballos.java  TestCaballosAleatorio.java  TestGatos.java  TestGatos2.java  TestGatosChromium.java  TestGatosFirefox.java  TestPerros.java  TraceBrowserConfig.java
